<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145879929-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-145879929-1');
  </script>
   <!--google analytics 웹 방문자 분석기 끝-->
  <embed src="backgroundmusic.mp3" autostart="true" hidden="true" loop="true" >
  <meta charset="utf-8">
  <title>Favorite FOB songs</title>
  <style>
    .scrolldown {
      color: red;
      text-align: center;
    }
    body {
      margin:0;
    }
    #mfs{
      color:black;
      text-decoration: none;
      display:inline;
    }
    .title{
      color: black;
      font-size: 20px;
      text-align: center;
      border-bottom: 5px double gray;
      margin-bottom:0;
      padding-bottom:10px;
      background-color:#ffe7a3
    }
    .contents{
      background:black;
    }
    img{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    li, .list{
      color:white;
      text-decoration: none;
    }
    ol{
      display: table;
      margin-left: auto;
      margin-right: auto;
    }
    h1 {
      margin:0;
    }
  </style>
</head>

<body>

  <div class="title">
    <h1>
    <a href ="index.html" id="mfs">오랑우탄 Site</a></h1>
    <span>
      by: <strong>FALL OUT BOY, 이준희가만들었다</strong> :
      <a href="https://falloutboy.com/#fob"
      target ="_blank"title="Fall Out Boy 공식 홈페이지">
      <u>FOB</u></a><br>
    </span>
  </div>
  <div class="contents">
    <img src="fob_logo.jpg" alt="Fall Out Boy 의 공식 로고" width="50%">
    <ol>
      <li><a href ="1.html" class="list"><h2>The Last Of The Real Ones</a></li>
      <li><a href ="2.html" class="list"><h2>Just One Yesterday (ft. Foxes)</a></li>
    </ol>
    <p>
      <!--TAWK를 이용한 댓글 시스템이다.-->
      <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/5d552d04eb1a6b0be607a499/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
      </script>
      <!--TAWK 끝-->
    </p>
    <div class="scrolldown">scroll down!!!</div>












    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <p>
      <h1 style="color:yellow; text-align:center;padding-bottom:20px;">yay!</h1>
      <img src='tenor.gif' width ="100%">
    </p>
  </div>
</body></html>
